VUE_APP_SERVICE_URL='http://localhost:5000/admin'
VUE_APP_UPLOAD_URL='http://localhost:5000/common/file/image'
VUE_APP_UPLOAD_BANNER_URL='http://localhost:5000/common/file/banner'
VUE_APP_UPLOAD_IMPORT_URL='http://localhost:5000/common/file/import'
VUE_APP_AMAP_SERVICE_KEY='8a151e295ab4100512ddca335d759f3b'
VUE_APP_AMAP_JS_KEY='10a4e3657003ebf357dcabb2e775031d'
VUE_APP_SYS_NAME='测试的小店'
